-rw-r--r--@ 1 hank  staff   182B Jan 19 21:53 kanata.kbd
;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
                                                                bspc
  a   s   d   f   j   k   l   ;
  fn                                                       rctl
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)
(deflayer base
  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
                                                                          bspc
  @a  @s  @d  @f  @j  @k  @l  @;
  @fn                                                               @rctl
)
(deflayer fn
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
                                                                          del
  @a  @s  @d  @f  @j  @k  @l  @;
  -                                                                 -
)

(deflayer nomods
  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12
                                                                          bspc
  a   s   d   f   j   k   l   ;
  @fn                                                               @rctl
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lsft $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lctl $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lalt $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lmet $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rmet $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) ralt $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) rctl $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rsft $right-hand-keys)
)
(defalias
  fn (tap-hold 250 250 fn (layer-toggle fn))
  rctl ralt
)
